REACT_APP_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTdiNmMzNmI3MjM0MWI5OTIwNDU1ODYzNzZlOGRkYyIsInN1YiI6IjY1MTU2NTRhMDQ5OWYyMDBhYmJkN2ExZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OUjx_FfBeadkg-7cem4UX7YhED5YxoB6TCxLmkQZrPg
REACT_APP_SERVER = https://api.themoviedb.org/
REACT_APP_APIKEY = 157b6c36b72341b992045586376e8ddc